APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GNXDubYeq/Qbv9kh/OMirNThbZcmqYuwFRnBFWj9jj4=
APP_DEBUG=true
NUXT_URL=http://localhost:3000
LARAVEL_URL=http://localhost:8000
SSR=true

SCOUT_DRIVER=mysql
IMAGE_DRIVER=gd
DEBUGBAR_ENABLED=true

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=

SOCIAL_CLIENT_ID=3
SOCIAL_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=${LARAVEL_URL}/auth/callback/google

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=${LARAVEL_URL}/auth/callback/facebook

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL_GITHUB=${LARAVEL_URL}/auth/callback/github

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file #redis on server
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_URL=https://s3.ap-southeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_QUEUE_BROADCASTS=false
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file #redis on server
#LIGHTHOUSE_SUBSCRIPTION_STORAGE_TTL=43200 #enable on server


WS_HOSTNAME=localhost
WS_PORT=6001

CLOUDFLARE_TOKEN=
CLOUDFLARE_SYNC_APP_DOMAINS=false
APP_BASE_DOMAIN=foodat.ph
